<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>湖北君集水处理有限公司</title>
<style>
	img{display: block;}
	a{text-decoration:none;font-family: Microsoft YaHei;}
	div{font-family: Microsoft YaHei}
	.header{max-width: 1200px;margin: 0 auto;overflow: hidden;}	
	.logo{float: left;margin-right:75px }
	@media(max-width:600px){.shouye,.nav{display: none}.logo{margin: 10px calc(50% - 115px);}}
	.shouye{float: left;color:#3053a4;padding: 10px 10px;margin-right: 37px;font-size: 18px;line-height: 40px}
	.nav{float: left;}
	.biaoqian{float: left;color:#3053a4;padding: 10px 15px;font-size: 18px;line-height: 40px}
	.tel{float: left;color:#3053a4;font-size: 18px;font-size: 24px;font-family:Microsoft YaHei ;line-height: 40px;padding: 10px;}
	.phone{float: left;margin-left: 40px;padding: 22px 0;}
	.shouye:hover,.biaoqian:hover{background-color:#3053a4;color: white;transition: 0.6s}
	.tel:hover{transform: scale(1.2) translateX(10px);}
	@media (max-width:1180px){.tel{display: none}.phone{display: none}}
	.logo:hover{transform: rotate(3600deg) scale(0.8);transition: 2s;}
/*	banner*/
	.banner{margin: 0 auto;max-width: 1400px;position: relative;}
	.banner img{width: 100%}
	.round{width: 8px;height: 8px;border-radius: 50%; background-color: greenyellow;position: absolute;left:calc(50% - 14px);top:93%;display: none }
	.tound{width: 8px;height: 8px;border-radius: 50%; background-color: white;position: absolute;left:calc(50% - 4px);top:93%; display: none}
	.yound{width: 8px;height: 8px;border-radius: 50%; background-color: white;position: absolute;left:calc(50% + 6px);top:93%;display: none }
	.banner:hover .round,.banner:hover .tound,.banner:hover .yound{display: block}
/*	diyihang*/
	.clearfix{clear: both}
	.daohang{max-width: 1200px;margin: 30px auto 0;}
	.daohang a{color: black}
	.daohang a:hover{color: red}
/*	zhengwen*/
	.chanp2{max-width: 1200px;margin: 0 auto;overflow: hidden;margin-top: 300px; }
	.renwu{float: left;margin-right: 100px}
	.youbian{float: left;width: 420px;}
	.wenzi{line-height: 24px;}
	.biaoti{font-size: 18px;padding-top:50px;}
	.dz{font-size: 14px;padding: 5px 0;}
	.cheng{color: #ff7200;font-size: 24px;}
	.tong{margin-top: 30px;}
	.liuyan{border: 1px solid gray;float: left;width:420px;overflow: hidden;margin-top: 41px}
	.liu_1{float: left;width:100%; padding-left: 12px;line-height: 24px;background-color:#00aeff;color:white;border-bottom: 1px solid gray}
	.tong_yi{float: right;margin-right: 36px;width: 82px;background-color: #00aeff;border-radius:4px;text-align: center;line-height: 18px;margin-bottom: 6px;}
	.tong_yi a{color: white;}
	.liu_2{float: left;width: 110px;padding-left: 12px;line-height: 18px;}
	.liu_3{float: left;width: 110px;padding-left: 12px;margin-top: 8px}
	.kuang_1{float: left;width:272px;border: 1px solid gray;height: 18px;margin-bottom: 8px;margin-top: 8px}
    .kuang_2{float: left;width:272px;border: 1px solid gray;height: 64px;margin-bottom: 8px}
	.kuang_3{float: left;width:122px;border: 1px solid gray;height: 18px;}
	.tong_yi:hover a{color: red}
	

	
	
	

/*	yewei*/
	.yewei{max-width: 1200px;overflow:hidden;margin:218px auto 0;background-color:#e3e3e3;}
	.y01{float: left;font-size:14px;line-height: 36px;}
	.co{float: left;margin: 1% 8%;color: black;}
	.y02{float: right;margin: 1% 5%}
	.co:hover{color: red}
	.y02:hover{box-shadow: 0px 8px 4.86px 1.14px rgba(148, 148, 148, 0.5);transform: scale(1.2)}
	@media(max-width:1185px){.y02{float: left;margin-left:calc(50% - 37px);margin-top: 30px;margin-bottom: 30px }}

</style>

</head>

<body>
<!--导航-->
<div class="header">
	<a  href="index.html" class="logo"><img src="image/logo.png"></a>
	<a class="shouye" href="junji.html" target="_blank">首页</a>
	<div class="nav">
		<a href="com_intro.html" target="_blank" class="biaoqian">关于君集</a>
		<a href="#" class="biaoqian">最新动态</a>
		<a href="#" class="biaoqian">技术创新</a>
		<a href="tech_intro.html" target="_blank" class="biaoqian">解决方案</a>
		<a href="conta_us.html" target="_blank" class="biaoqian">联系我们</a>
	</div>
	<div class><img class="phone" src="image/tubiao1phone.gif"><div class="tel">027-81888198</div></div>
</div>
<!--banner-->
    <div class="banner">
        <img src="image/banner002.jpg">
        <div class="round"></div>
        <div class="tound"></div>
        <div class="yound"></div>    
    </div>
<!--chanping-->
<div class="daohang">当前页面：<a href="index.html" target="_blank">首页</a>><a href="">联系我们</a></div>








<!--产品04-->
<div class="chanp2">
    <div class="renwu"><img src="image/map.jpg"></div>
    <div class="youbian">
         <div class="wenzi"><div class="biaoti">湖北君集水处理有限公司</div>
         <div class="dz">地址：湖北省武汉市洪山区黄家湖大学城3号</div>
         咨询电话:<a class="cheng">027-81888198</a>
         <div class="tong">公司市场经理：<br>童志军：189*****393<br>人力资源部：157*****189</div>
         </div>
	</div>
	<div class="liuyan">
		<div class="liu_1">留言板</div>
		<div class="liu_3">留言标题</div>
		<div class="kuang_1"></div>
		<div class="liu_2">留言内容</div>
		<div class="kuang_2"></div>
		<div class="liu_2">您的联系方式</div>
		<div class="kuang_3"></div>
		<div class="tong_yi"><a href="">同意提交</a></div>
	</div>	     
</div>








<!--yewei-->
<div class="yewei">
	<img class="y02" src="image/erweima.gif">
	<div class="y01">
	<a class="co" href="">Copyright ©️2018</a>
	<a class="co" href="">版权所有：正道创意工作室</a>
	<a class="co" href="">技术支持：正道网络</a>
	<a class="co" href="">鄂xxx备-xxxxxx号-1</a>
	<a class="co" href="">地址：湖北省武汉市洪山区黄家湖大学城3号</a>	
	</div>
</div>
    

</body>
</html>
