<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>时光记==婚纱摄影</title>
    <style>
        a {
            font-family: Microsoft YaHei;
            text-decoration: none;
        }

        img {
            display: block
        }

        .nav {
            height: 76px;
            background-color: rgb(88, 88, 88);
            width: 1920px;
            overflow: hidden;
        }

        body {
            width: 1920px;
            position: relative;
            left: -10px;
            top: -10px
        }

        .ju_zhong {
            margin: 0 auto;
            width: 1400px;
            overflow: hidden;
        }

        .logo {
            float: left;
            margin: 6px 71px 20px;
        }

        .lian_jie {
            float: left
        }

        .lian_jie a {
            padding: 0 27px;
            font-size: 18px;
            color: white;
            line-height: 76px;
            float: left;
        }

        .lian_jie a:hover {
            background-color: #eb6f6f
        }

        .lian_jie a:nth-child(3) {
            background-color: #eb6f6f
        }

        .contact {
            right: 330px;
            left: 1470px;
            font-size: 18px;
            background-color: white;
            width: 116px;
            height: 36px;
            text-align: center;
            border-radius: 8px;
            top: 18px;
            line-height: 36px;
            z-index: 2;
            position: fixed
        }

        .contact a {
            color: red
        }

        .yingcang {
            width: 300px;
            height: 100px;
            background-color: white;
            font-size: 18px;
            text-align: left;
            padding-left: 38px;
            position: relative;
            right: 214px;
            border-radius: 8px;
            line-height: 50px;
            font-family: Microsoft YaHei;
            display: none
        }

        .contact:hover .yingcang {
            display: block;
        }

        .banner {
            max-width: 1920px
        }

        .clear-fix {
            clear: both
        }


        /*xiugaibufen	*/

        .wy {
            margin: 220px auto 0;
            width: 1400px;
            overflow: hidden;
            font-family: Microsoft YaHei
        }

        .meinv {
            width: 100%;
            overflow: hidden
        }

        .meinv img {
            margin-left: 20px;
            margin-bottom: 100px;
            float: left;
            margin-right: 158px;
        }

        .meinv img:hover {
            transform: translateY(-5px);
            box-shadow: 1.575px 6.821px 6px 0px rgba(0, 0, 0, 0.55);
            transition: 0.5s
        }

        .pai_lie {
            margin-top: 90px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .a {
            float: left;
            color: black;
            width: 320px;
            display: block;
            margin-left: 20px
        }

        .a img:hover {
            transform: translateY(-5px);
            box-shadow: 1.575px 6.821px 6px 0px rgba(0, 0, 0, 0.55);
            transition: 0.5s
        }

        .bt {
            text-align: center;
            font-size: 30px;
            margin: 60px 0 40px
        }

        .nei {
            width: 285px;
            text-align: justify;
            margin-left: 20px;
            line-height: 32px;
        }

        .zuihou {
            float: right;
            margin: 112px 0 135px 0;
            font-size: 30px;
            color: black
        }

        .bt01 {
            font-size: 30px;
            float: left;
            margin: 50px 0 56px 0;
        }

        .nei01 {
            width: 566px;
            line-height: 32px;
            margin-bottom: 45px;
        }

        .you {
            float: left;
        }

        .cha01 {
            width: 150px;
            height: 32px;
            background-color: #eb6f6f;
            color: white;
            display: block;
            text-align: center;
            line-height: 32px;
        }

        .cha {
            width: 150px;
            height: 32px;
            background-color: #eb6f6f;
            color: white;
            display: block;
            text-align: center;
            line-height: 32px;
            float: left;
        }

        /*	评论部分*/


        .yewei {
            width: 1400px;
            margin: 0 auto;
            height: 480px;
            background-color: #545454;
            overflow: hidden
        }

        h6 {
            font-family: Microsoft YaHei;
            font-size: 18px;
            color: white;
            display: block;
            margin-left: 110px;
        }

        .yewei ul {
            color: red;
            font-family: Microsoft YaHei;
            font-size: 18px;
            float: left;
            margin-left: 70px;
            margin-right: 42px;
        }

        .yewei li {
            color: #ececec;
            font-size: 14px;
            margin-top: 30px;
        }

        .yewei a {
            color: white
        }

        .yewei .huang {
            color: yellow
        }
    </style>


</head>


<body>
<div class="contact"><a href="">联系我们</a>
    <div class="yingcang"><p>联系电话：027-88888888<br>QQ：88888888</p></div>
</div>

<div class="nav">
    <div class="ju_zhong">
        <div class="logo"><img src="images/logo.png" alt=""></div>

        <div class="lian_jie"><a href="shiguangji.html" target="_blank">时光首页</a>
            <a href="yang_zhang.html" target="_blank">样片欣赏</a>
            <a href="">摄影师自选</a>
            <a href="">档期预约</a>
            <a href="jie_shao.html" target="_blank">关于时光记</a>
            <a href="kou_bei.html" target="_blank">口碑与评价</a></div>
    </div>
</div>
<div class="banner"><img src="images/banner_ss.jpg" alt="男女一起笑"></div>

<!--9+1fuwu-->


<div class="wy">
    <div class="meinv"><img src="images/she_yi01.jpg" alt="">
        <div class="bt01">新锐美女摄影师—璐丽</div>
        <div class="you">
            <div class="nei01">
                璐丽是一位国内著名摄影师。是武汉摄影网、武汉摄影论坛、长江摄影网的首席摄影师。曾担任过第三届中国首席模特大赛评委、摄影总导演；第七十二届世界小姐选美比赛评委、摄影导演；第七十三届世界小姐选美比赛评委、摄影总导演、武汉职业技术学院聘请璐丽为动漫设计与制作专业客座教授。
            </div>
            <a href="#" class="cha01">查看她的档期</a></div>
    </div>

    <div class="pai_lie">
        <div class="a"><img src="images/she_yi02.jpg" alt="">
            <div class="bt">首席摄影师—杰森</div>
            <div class="nei">
                杰森，男，1985年生于四川成都，曾任深圳《街道》杂志摄影记者，被称为“中国最好的人像摄影师”。1980年代中期开始“我们这一代”拍摄，1991年出版《天堂之鸟》三毛摄影专集，1992年在瑞士举办个展，1993年在法国参加摄影联展，1997年出版《我们这一代》。2000年出版《我镜头下的美丽女人》。
            </div>

        </div>

        <div class="a"><img src="images/she_yi03.jpg" alt="">
            <div class="bt">首席摄影师—鲍勃</div>
            <div class="nei">
                鲍勃，男，1989年生于湖北武汉，曾任上海《书包》杂志摄影记者，被称为“中国最厉害的人像摄影师”。1980年代中期开始“打马走过的草原”拍摄，21世界初期出版《移动的城堡》摄影专集，1998年在瑞士举办个人展，1999年在法国参加摄影联展，1999年出版《如何去摄影人像》。2000年出版《婚纱摄影的魅力》。
            </div>

        </div>

        <div class="a"><img src="images/she_yi04.jpg" alt="">
            <div class="bt">首席摄影师—威尔逊</div>
            <div class="nei">
                威尔逊，男，1985年生于英国伦敦，曾任埃尔讯学院视觉摄影副教授，被称为“伦敦最年轻的杰出摄影师”。2015年在中国武汉美术学院参加摄影联展，同年6月加入时光记，出版著作《英国的黄金时代》，《我镜头下的中国》。现为时光记人气最高的摄影师。
            </div>

        </div>

        <div class="a"><img src="images/she_yi05.jpg" alt="">
            <div class="bt">首席摄影师—托尼</div>
            <div class="nei">
                托尼，男，中国时尚摄影师、视觉艺术家，毕业于武汉美术学院。2003年，托尼开始为《青年视觉》杂志拍摄封面；之后，凭借一系列为《青年视觉》拍摄的作品，在时尚圈崭露头角，其摄影风格为百花齐放，创意感强烈，能很好地把握每一个镜头，因其卓越的构图思想，获得大量客户的预约，但是托尼老师依旧坚持每天只拍一组新人，作品质量令人惊喜。
            </div>

        </div>
        <div class="cllear-fix"></div>
        <div class="ju_zhong" style="margin-top: 36px;float: left"><a href="#" class="cha" style="margin-left:40px;">查看他的档期</a>
            <a href="#" class="cha" style="margin-left:calc(25% - 160px);">查看他的档期</a>
            <a href="#" class="cha" style="margin-left:calc(25% - 160px)">查看他的档期</a>
            <a href="#" class="cha" style="margin-left:calc(25% - 160px)">查看他的档期</a></div>
    </div>
    <a href="#" class="zuihou">更多优秀摄影师></a>
</div>


<div class="yewei">
    <div class="clear-fix"></div>
    <h6>站点导航</h6>

    <ul>HOME
    </ul>

    <ul type="none">BRAND
        <li><a href="">时光记视觉中心</a></li>
        <li><a href="">时光记技术输出案</a></li>
        <li><a href="">时光摄影客服中心</a></li>
        <li><a href="">时光记造型设计室</a></li>
    </ul>

    <ul type="none">ABOUT US
        <li><a href="">时光记品牌介绍</a></li>
        <li><a href="">时光记商铺大全</a></li>
        <li><a class="huang" href="#">时光记人才计划</a></li>
        <li><a href="">快速了解时光记</a></li>
        <li><a href="">免责声明及法律条款</a></li>
    </ul>

    <ul type="none">WORK SHOW
        <li><a href="">作品小样</a></li>
        <li><a class="huang" href="#">每日客片更新</a></li>
        <li><a href="">高端棚拍系列</a></li>
        <li><a href="">时尚外景系列</a></li>
        <li><a href="">创意年轻系列</a></li>
    </ul>

    <ul type="none">NEWS
        <li><a href="">最新新闻公告</a></li>
        <li><a class="huang" href="#">我们的活动</a></li>
        <li><a href="">时光记电子刊</a></li>
    </ul>
</div>


</body>
</html>
