<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>时光记==婚纱摄影</title>
    <style>
        a {
            font-family: Microsoft YaHei;
            text-decoration: none;
        }

        img {
            display: block
        }

        .nav {
            height: 76px;
            background-color: rgb(88, 88, 88);
            width: 1920px;
            overflow: hidden;
        }

        body {
            width: 1920px;
            position: relative;
            left: -10px;
            top: -10px
        }

        .ju_zhong {
            margin: 0 auto;
            width: 1400px;
        }

        .logo {
            float: left;
            margin: 6px 71px 20px;
        }

        .lian_jie {
            float: left
        }

        .lian_jie a {
            padding: 0 27px;
            font-size: 18px;
            color: white;
            line-height: 76px;
            float: left;
        }

        .lian_jie a:nth-child(2) {
            background-color: #eb6f6f
        }

        .lian_jie a:hover {
            background-color: #eb6f6f
        }

        .contact {
            right: 330px;
            left: 1470px;
            font-size: 18px;
            background-color: white;
            width: 116px;
            height: 36px;
            text-align: center;
            border-radius: 8px;
            top: 18px;
            line-height: 36px;
            z-index: 2;
            position: fixed
        }

        .contact a {
            color: red
        }

        .yingcang {
            width: 300px;
            height: 100px;
            background-color: white;
            font-size: 18px;
            text-align: left;
            padding-left: 38px;
            position: relative;
            right: 214px;
            border-radius: 8px;
            line-height: 50px;
            font-family: Microsoft YaHei;
            display: none
        }

        .contact:hover .yingcang {
            display: block;
        }

        .banner {
            max-width: 1920px
        }

        .clear-fix {
            clear: both
        }


        .wy01 {
            margin: 50px auto 35px;
            width: 1400px;
            overflow: hidden;
        }

        .tu_01 {
            float: left;
        }

        .tu_02 {
            float: right;
            line-height: 32px;
            font-family: Microsoft YaHei;
            font-size: 18px;
            margin-top: 30px
        }

        /*xiugaibufen	*/

        .wy {
            margin: 0 auto 90px;
            width: 1400px;
            overflow: hidden;
        }

        .pai_lie {
            margin-top: 90px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .pai_lie a {
            float: left;
            color: black;
            width: 320px;
            font-family: Microsoft YaHei;
            display: block;
            margin-left: 23.2px
        }

        .bt {
            text-align: center;
            font-size: 18px;
            margin: 30px 0
        }

        .nei {
            width: 270px;
            text-align: justify;
            margin-left: 25px;
            line-height: 24px;
        }

        .zuihou {
            margin: 100px auto 0;
            margin-left: calc(559.5px)
        }

        /*	评论部分*/


        .yewei {
            width: 1400px;
            margin: 0 auto;
            height: 480px;
            background-color: #545454;
            overflow: hidden
        }

        h6 {
            font-family: Microsoft YaHei;
            font-size: 18px;
            color: white;
            display: block;
            margin-left: 110px;
        }

        .yewei ul {
            color: red;
            font-family: Microsoft YaHei;
            font-size: 18px;
            float: left;
            margin-left: 70px;
            margin-right: 42px;
        }

        .yewei li {
            color: #ececec;
            font-size: 14px;
            margin-top: 30px;
        }

        .yewei a {
            color: white
        }

        .yewei .huang {
            color: yellow
        }
    </style>


</head>


<body>
<div class="contact"><a href="">联系我们</a>
    <div class="yingcang"><p>联系电话：027-88888888<br>QQ：88888888</p></div>
</div>

<div class="nav">
    <div class="ju_zhong">
        <div class="logo"><img src="images/logo.png" alt=""></div>

        <div class="lian_jie"><a href="shiguangji.html" target="_blank">时光首页</a>
            <a href="yang_zhang.html">样片欣赏</a>
            <a href="she_shi.html" target="_blank">摄影师自选</a>
            <a href="">档期预约</a>
            <a href="shi_into.html" target="_blank">关于时光记</a>
            <a href="kou_bei.html" target="_blank">口碑与评价</a></div>
    </div>
</div>
<div class="banner"><img src="images/banner_yz.jpg" alt="男女一起笑"></div>

<!--9+1fuwu-->
<div class="wy01">
    <div class="tu_01"><img src="images/ypxs_biaoti.png" alt=""></div>
    <div class="tu_02">时光记每天都有新样片，不断创新，不断追求新的技术和细节，引领婚纱行业
        <br>的审美趋势，恭迎品鉴。
    </div>
</div>


<div class="wy">
    <div class="meinv"><img src="images/yz01.jpg" alt=""></div>
    <div class="pai_lie">
        <a href=""><img src="images/yz02.jpg" alt="">
            <div class="bt">携侣友植</div>
            <div class="nei">本套主题以植物衬新人，植物的清新，配新人的甜蜜，突出爱情的坚韧不拔。</div>
        </a>
        <a href=""><img src="images/yz03.jpg" alt="">
            <div class="bt">亲伴掣宠</div>
            <div class="nei">动物一直是人类最好的朋友，动物的出镜，不仅触动内心的柔弱，更为您描述爱心。</div>
        </a>
        <a href=""><img src="images/yz04.jpg" alt="">
            <div class="bt">韶灯皓月</div>
            <div class="nei">夜晚的也是采集美照的时刻，光影凸显出主角新人，朦胧中留下浪漫的记忆。</div>
        </a>
        <a href=""><img src="images/yz05.jpg" alt="">
            <div class="bt">灿若落英</div>
            <div class="nei">复杂而统一的室内场景也是很好的选择，影楼里的多种场景，总会让您惊喜。</div>
        </a>


    </div>
    <div class="zuihou"><img src="images/more_fongge.jpg" alt=""></div>
</div>


<div class="yewei">
    <div class="clear-fix"></div>
    <h6>站点导航</h6>

    <ul>HOME
    </ul>

    <ul type="none">BRAND
        <li><a href="">时光记视觉中心</a></li>
        <li><a href="">时光记技术输出案</a></li>
        <li><a href="">时光摄影客服中心</a></li>
        <li><a href="">时光记造型设计室</a></li>
    </ul>

    <ul type="none">ABOUT US
        <li><a href="">时光记品牌介绍</a></li>
        <li><a href="">时光记商铺大全</a></li>
        <li><a class="huang" href="#">时光记人才计划</a></li>
        <li><a href="">快速了解时光记</a></li>
        <li><a href="">免责声明及法律条款</a></li>
    </ul>

    <ul type="none">WORK SHOW
        <li><a href="">作品小样</a></li>
        <li><a class="huang" href="#">每日客片更新</a></li>
        <li><a href="">高端棚拍系列</a></li>
        <li><a href="">时尚外景系列</a></li>
        <li><a href="">创意年轻系列</a></li>
    </ul>

    <ul type="none">NEWS
        <li><a href="">最新新闻公告</a></li>
        <li><a class="huang" href="#">我们的活动</a></li>
        <li><a href="">时光记电子刊</a></li>
    </ul>
</div>


</body>
</html>
